sudo: required
services:
        - docker
before_install:
        - docker build -t demetrio-marra/docker-react -f Dockerfile.dev .
script:
        - docker run -e CI=true demetrio-marra/docker-react npm run test -- --coverage
